

# MongoDB Railway - Credenciales automáticas
MONGODB_URI=mongodb://mongo:ATLyUXagXXQqBVTVpVdaSs5mroIITGTI@mongodb-production-634c.up.railway.app:27017/railway

# Servidor
PORT=5000
NODE_ENV=production

# Configuración adicional
JWT_SECRET=mi_secreto_123
API_VERSION=v1