# Base de datos
MONGODB_URI=mongodb+srv://el_daniel:alucard_3@clusterapp.ykbq8x9.mongodb.net/carapp

# Servidor
PORT=5000
NODE_ENV=development

# Configuración adicional
JWT_SECRET=tu_jwt_secret_aqui
API_VERSION=v1